server.port=8081
spring.datasource.url=jdbc:oracle:thin:@172.28.246.123:1521/dbeispd
spring.datasource.username=MDM
spring.datasource.password=IBS_PIB
spring.jpa.hibernate.default-schema=MDM
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

server.tomcat.basedir=c:\\Users\\Evgenii\\Web\\tomcat-kingcoin